﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=3C3FB71B_002DEB71_002D45FB_002DAB06_002D07FE16C8D133_002Ff_003ALambdaRunner_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=3C3FB71B_002DEB71_002D45FB_002DAB06_002D07FE16C8D133_002Ff_003AMethodRunner_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=3C3FB71B_002DEB71_002D45FB_002DAB06_002D07FE16C8D133_002Ff_003AMethods_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=3C3FB71B_002DEB71_002D45FB_002DAB06_002D07FE16C8D133_002Ff_003APerson_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=3C3FB71B_002DEB71_002D45FB_002DAB06_002D07FE16C8D133_002Ff_003AForm1_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=3C3FB71B_002DEB71_002D45FB_002DAB06_002D07FE16C8D133_002Ff_003AProgram_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=3C3FB71B_002DEB71_002D45FB_002DAB06_002D07FE16C8D133_002Ff_003ARunnerWindow_002Ecs/@EntryIndexedValue">ForceIncluded</s:String></wpf:ResourceDictionary>