﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practicum2", "Practicum2\Practicum2.csproj", "{3C3FB71B-EB71-45FB-AB06-07FE16C8D133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C3FB71B-EB71-45FB-AB06-07FE16C8D133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3FB71B-EB71-45FB-AB06-07FE16C8D133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3FB71B-EB71-45FB-AB06-07FE16C8D133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3FB71B-EB71-45FB-AB06-07FE16C8D133}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E71D1453-289E-4CCD-8CCC-0DEBA8E7E0FA}
	EndGlobalSection
EndGlobal
